*{
    margin: auto;
}

body{
    background-color: #093545;
    box-sizing: border-box; 
    font-family: 'Montserrat', sans-serif;
}
.layer {
  position: static;
  bottom: 0;
  left: 0;
  /* width: 100%; */
  z-index: 2; /* Set a higher z-index to ensure it appears above other elements */
}

.layer img {
  width: 100%;
  height: auto;
}

/* Navbar */

.navbar {
    padding: 10px 0px;
    display: flex;
    /* flex-basis: 400px;  */
    flex-wrap: wrap;
    align-items: center;
    /* border: 2px solid #b8b8b8; */
    margin: 0 auto;
    /* border-bottom: 1.5px solid #f2f2f2;
    box-shadow: 5px 6px 8px rgba(180, 180, 180, 0.1);  */
}
.navbar h1,
.navbar a {
    transition: color 0.3s ease-in-out;
}

.navbar h1 {
    color: #2BD17E;
    font-size: 32px;
    cursor: pointer;
    position: relative;
    /* border: 2px solid #b8b8b8; */
    top: 5px;
  }
.navbar a {
    /* border: 2px solid #b8b8b8; */
    font-size: 23px;
    margin-left: 16px;
    text-decoration: none;
    padding: 6px;
    color: #2BD17E;
}
.navbar h1:hover,
.navbar a:hover {
    color: #ffffff; /* Change to your desired hover color */
}

.out{
  position: relative;
  top: 6px;
  left: 5px;
}
/* Assuming that .links is a container for your navigation links */
.links a:hover .logout-icon-svg path {
  transition: all 0.5s ease-in-out;
  fill: #b8b8b8;
}


/* Media query for tablets and smaller screens */
@media only screen and (max-width: 768px) {
    /* .navbar {
        padding: 15px 0px;
    } */

    .navbar h1 {
        font-size: 28px;
    }

    .navbar a {
        font-size: 23px;
        margin-left: 10px;
    }
}

/* Media query for mobile devices */
@media only screen and (max-width: 480px) {
    /* .navbar {
        padding: 10px 0px;
    } */

    .navbar h1 {
        font-size: 24px;
    }

    .navbar a {
        /* font-size: 16px; */
        margin-left: 8px;
    }
}

/* Signup */
.create {
    /* border: 2px solid black; */
    margin-top: 45px ;
    max-width: 400px;
    height: 390px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media only screen and (max-width: 1110px) {
    .create{
      height: 410px;
    }
  }
  @media only screen and (max-width: 837px) {
    .create{
      height: 430px;
    }
  }
  @media only screen and (max-width: 760px) {
    .layer{
        margin-top: 30px;
    }
  }
  @media only screen and (max-width: 481px) {
    .layer{
        margin-top: 50px;
    }
    .layer img{
      height: 50px;
    }
  }
  .create h2 {
    font-size: 64px;
    color: #fff;
    /* margin-bottom: 10px; */
  }
  .create input{
    background: #224957;
    width: 300px;
    padding: 5px 16px;
    margin-bottom: 20px;
    height: 42px;
    border: none;
    border-radius: 10px;
    box-sizing: border-box;
    display: block;
    color: #fff;
}
.create input::placeholder{
    letter-spacing: 0.7px;
    font-size: 14px;
    font-weight: 400;
    color:#fff;
    
  }
    
  .create button {
    background: #2BD17E;
    width: 300px;
    color: #fff;
    height: 50px;
    border: 0;
    padding: 8px;
    font-weight: bold;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
  }

  /* Signin   */
  .remember-me {
    display: flex;
    margin-top: 10px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .remember-me .custom-checkbox {
    width: 25px !important;
    height: 25px !important;
    position: relative;
    top: 10px;
    left: 20px; 
    appearance: none;
    background-color: #224957;
    cursor: pointer;
  }
  
  .custom-checkbox:checked {
    background-color: #2BD17E;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .remember-me p {
    position: relative;
    right: 50px;
    font-size: 13px;
    color: rgb(214, 222, 228);
    cursor: pointer;
  }
  
/* Movies */

.movies {
  padding: 60px 60px;
}

.add-section {

  height: 60px;
  color: #fff;
}

.add-div {
  width: 400px;
  position: absolute;
}

.add-div a {
  text-decoration: none;
}

.add-heading {
  color: #fff;
  display: flex;
  width: 100%;
}

.add-heading h2 {
  font-size: 48px;
  font-style: normal;
  width: 310px;
  font-weight: 600;
}

.add-button{
  position: relative;
  margin-right: 40px;
  top: 5px;
}
.movies-panel {
  /* border: 2px solid greenyellow; */
  margin-top: 5rem;
  color: #fff;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  /* align-items: center; Align items at the start of the cross-axis (vertical axis) */
  /* justify-items: center; */

}

.movie-item {
  background-color: #eee;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: left;
  background: #092c39;
  height: 504px; /* Set a fixed height for movie items */
  width: 282px;
  transition: all 0.5s ease-in;
  align-self: flex-start;
}
.movie-item:hover{
  transform: translate(0px, -3px);
  background:#224957;
  cursor: pointer;
}

.movie-image {
  width: 266px;
  height: 400px; /* Set a fixed height for movie images */
  border-radius: 12px;
  object-fit: cover;
}

/* .movie-item p:first-child {
  margin-top: 10px;
} */

.title{
  margin-top: 11px;
}
.movie-title {
  font-size: 20px;
  word-wrap: break-word; /* Add this line to enable word wrapping */
  font-weight: 500;
  /* width: 70%; */
  /* position: relative; */
  /* right: 45px; */
}

.line {
  display: flex;
  /* border: 2px solid whitesmoke; */
  margin-top: 10px;
}

.line1{
  /* display: flex; */
  /* margin-top: 10px; */
  position: relative;
  right: 42px;
  
}

.line2 {
  /* margin-top: 10px; */
  display: flex;
  /* border: 2px solid greenyellow; */
  position: relative;
  left: 45px;
  /* float: right; */
  
}

/* Rest of your CSS */

.movie-date {
  /* border: 2px solid greenyellow; */
  color: rgb(222, 225, 228);
  font-size: 14px;
  font-weight: 400;
}

.edit-link{
  cursor: pointer;
  position: relative;
  /* right: 8px; */
}
.edit-icon{
  color: #fff;
}
.delete-link{
  cursor: pointer;
}
.delete-icon{
  color: #fff;
}


.heart{
  position: relative;
  /* left: 30px; */
  bottom: 2px;
  cursor: pointer;
  float: right;
  z-index: 1;
}

.pagination {
  display: flex;
  height: 40px;
  margin-top: 70px;
}

.button-container {
  display: flex;
  width: 210px;
}

.prev {
  position: relative;
  right: 10px;
}

.next {
  position: relative;
  left: 10px;
}

.button-container button {
  cursor: pointer;
  color: #fff;
  background: #093545;
  border-style: none;
  font-weight: bold;
  font-size: 16px;
}

.pages {
  display: flex;
  justify-content: space-around;
  width: 90px;
  padding: 0px 20px;
  justify-items: center;
  gap: 10px;
}

.pages li {
  list-style: none;
  color: white;
  cursor: pointer;
  width: 32px;
  height: 32px;
  padding: 7px 12px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  background: #092c39;
  border-radius: 5px;
}

.pages li:hover {
  background: #2bd17e;
}

.pages li.active {
  background-color: #2bd17e; /* Set your desired background color for the active page */
  font-weight: bold; /* Optionally, set a bold font for the active page */
  /* Add any other styling you want for the active page */
}

/* Default 4 columns for large screens */

@media (min-width: 1200px) {
  .movie-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Increase columns for larger screens */
@media (min-width: 1600px) {
  .movie-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* Adjust for medium-sized screens */
@media (max-width: 1300px) {
  .movie-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1010px) {
  .movie-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .movies{
    /* border: 2px solid black; */
    padding: 60px 30px;
  }
}
@media (max-width: 650px) {
  .movie-grid{
    gap: 10px;
  }
}
@media (max-width: 638px) {
  .movie-item{
    width: 180px;
    height: auto;
    padding: 0px;

    /* margin: 100px; */
  }
  .movie-image{
    width: 180px;
    height: 246px;
  }
  .movie-title{
    font-size: 16px;
    position: relative;
    left: 3px;
  }
  .movie-date{
    position: relative;
    left: 23px;
  }
  .line2{
    left: 22px;
  }
}


@media (max-width: 450px) {
  .add-div {
    width: 300px;
  }
  .add-heading h2{
    font-size: 32px;
  }
  .movie-date{
    font-size: 12px;
    
  }
}

@media (max-width: 433px)
{
  .movie-grid{
    grid-template-columns: repeat(1, 1fr);
  }
  .add-div{
    position: relative;
    left: 10px;
    width: 260px;
    /* border: 2px solid salmon; */
    
  }
  .add-button{
    /* border: 2px solid goldenrod; */
    margin-right: 20px;
    top: 3px;
  }
  .add-heading h2 {
    width: 300px;
    /* border: 2px solid green; */
  }
  .movie-item{
    width: 282px;
    height: 504px;
    padding: 10px;
  }
  .movie-image{
    width: 266px;
    height: 400px;
  }
  .movie-title{
    font-size: 16px;
  }
  .movie-date{
    position: relative;
    left: 0px;
  }
  .line2{
    left: 48px;
  }
}